ngrok_AUTH_TOKEN = "2nKZnFBsPhaaN7Gs7sCzS4DGul5_7yAZpRgMw5cvz2DZMj5rL"
TWILIO_ACCOUNT_SID = "ACa6fe6087a8853d16de014a4b210c048e"
TWILIO_AUTH_TOKEN = "c229c147fd98efc2d4880593ed0d1437"
API_KEY = "AIzaSyBS1acwcBUfbavX6aZedA8n9ajFZHp1Iqo"